connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/mysorm
connection.username=root
connection.password=mysqladmin

sorm.dialect=mysql
src.path=D\:\\workspace-sts\\sorm\\src
po.package=org.simple.po
queryClass=org.simple.orm.core.MySqlQuery

poolMinSize=10
poolMaxSize=100
