VARCHAR=String
CHAR=String
BLOB=byte[]
TEXT=String
INTEGER=Long
INT_UNSIGNED=Long
INT=Long
TINYINT=Integer
SMALLINT=Integer
MEDIUMINT=Integer
BIT=Boolean
BIGINT=java.math.BigInteger
FLOAT=Float
DOUBLE=Double
DECIMAL=java.math.BigDecimal
BOOLEAN=Integer
ID=Long
DATE=java.sql.Date
TIME=java.sql.Time
DATETIME=java.sql.Timestamp
TIMESTAMP=java.sql.Timestamp
YEAR=java.sql.Date